<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>
            <terrancefisher class="com"></terrancefisher>
        </title>
        <script>
            function myFunction()
            {
                document.getElementById("demo").innerHTML = "Hello JavaScript!";
            }
        </script>
        <style>
            img {
                width: 100%;
                opacity: 0.6;
            }

        </style>
    </head>

    <body>
        <section class="main" id="main">
            <header>terrancefisher.com</header>
            <main>
                <img src="C:\Users\TEE\OneDrive\Desktop\photos\beach-palm-trees-1-2018.jpg" alt="palm trees" width="500"
                    height="250">
                <h1>My Web Page</h1>
                <p id="demo">A Paragraph</p>
                <button type="button" onclick="myFunction()">Try it</button>
            </main>
        </section>
        <section class="skills" id="skills">
            <nav>Skills</nav>
        </section>

        <section class="education" id="education">
            <h1>Education</h1>
        </section>

        <section class="projects" id="projects">
            <h1>Projects</h1>
        </section>

        <section class="contact" id="contact">
            <footer>Contact Me</footer>
        </section>

    </body>

</html>
